# 端口号
server.port=8888

# 邮箱环境配置
spring.mail.host=smtp.qq.com
spring.mail.username=@qq.com
# 下面的密码不是邮箱密码，而是开启smtp协议后的校验码
spring.mail.password=
spring.mail.default-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.43.104:3306/myEmail?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=10

mybatis.mapper-locations=classpath:mapper/*.xml
